{
  "name": "whats-on-tap",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "clean": "npm run prettier && npm run eslint",
    "prettier": "find . -name '*.js' -or -name '*.json' -not -name 'index.js' -print | xargs prettier --trailing-comma es5 --arrow-parens always --print-width 180 --write",
    "eslint": "eslint *.js --ignore-pattern index.js --ignore-pattern node_modules/",
    "update-packages": "sudo npm install -g npm-check-updates && npm-check-updates -u",
    "precommit": "npm run clean"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "puppeteer": "^1.0.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "prettier": "^1.9.2"
  }
}
